browser = edge

qualityDemyUrl = https://www.qualitydemy.com/
qualityDemyValidEmail = a@a.com
qualityDemyValidPassword = Az.123123123
qualityDemyInvalidEmail = aqweqwr@a.com
qualityDemyInvalidPassword = asdasd123
amazonUrl = https:/www.amazon.com/
amazonWordToSearch = Nutella
